## archetype project variables
package=indi.huhy.archetypes
version=0.0.1-SNAPSHOT
groupId=indi.huhy.archetypes
artifactId=archetype
ignore=.gitignore
ARCHETYPE=archetype.properties

## generate for archetype-metadata.xml
excludePatterns=.git/**,.gitignore,LICENSE,**/*.iml,.idea/**,archetype.properties